# Configuration
# PATH src: source folder or file
# Path destination: destination folder (only directory)
# Compression:
#		- none: non compression
#		- zip : zip compression, backups into a zip file
# Avoid destination delete, works only with no compression
#		- true : if the file no longer exists in the source directory, it is not deleted in the destination directory
#		- false : if the file no longer exists in the source directory, it is also deleted in the destination directory

# PATH src|PATH destination|compression(use none or zip)|avoid_destination_delete (use true o false) work only with no compression

/home/mcBackupper/src/|/home/mcBackupper/dest|none|false
/home/mcBackupper/src2/pippo.txt|/home/mcBackupper/dest2/|zip|false
